<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="/css">
  <script src="js"></script> 
  <script src="jq"></script>
</head>
<body onload="mainLoad()"><div class="midCont">



<!--WORD MODAL POPUP------------------------------------------------->
<span id="modalPop">
  <div id="inModal">
    <button onclick="wordstats()">See Word Data</button>
    <button onclick="remword()">Remove Word</button>
    <button onclick="deflateModal()">Deflate</button>
  </div>

</span>
<!--===============================================================-->


  <div id="headBlock">

  </div>
  <div id="form">

    <div class="userpassCont">
      <label for="unameInput">Uname:</label>
      <input id="unameInput" type="username"><br><hr style="visibility: hidden; height: 3vh;">

      <label for="paswdInput">Password:</label>
      <input id="paswdInput" type="password"><br><hr style="visibility: hidden; height: 6vh;">
    </div>
    
    <div class="bottomInput">
      <hr class="smolbreak">
      <label for="textarr">Tell Your Story:</label><br>
      <textarea id="textarr"></textarea><br>
      <label for="scaleval">1-10 Scale</label>
      <input id="scaleval" type="number">
      </div>
    <hr class="padjump">

  </div>

  <div id="maincont">
    <div id="cloud" class="cloudcont">
    </div>

    <div id="linecont" class="linecont">asdf</div>
  </div><br>

  <button onclick="sendoff()">Send Off</button>

  <hr>
  <h1>Tweak Cloud Size</h1>
  <!--<label for="freqRangeTop">Top Common Cutoff</label>-->
  <!--<input type="range" id="freqRangeTop" min="55" max="100" step="5" onmouseup="updateRangeValue(this)">-->
  <!--<label for="freqRangeBottom">Bottom Common Cutoff</label>-->
  <!--<input type="range" id="freqRangeBottom" min="0" max="45" step="5" onmouseup="updateRangeValue(this)" >-->

  <label for="highEntry">Max Percentile</label>
  <input type="number" id="highEntry" value=0>
  <label for="lowEntry">Max Percentile</label>
  <input type="number" id="lowEntry"  value=0>
  
  <button onclick="trimCommon()">TrimCommon</button>
  <button onclick="popModal(this)">Pop Modal</button>

  <div id="console">

  </div>

</div>
</body>
</html>

Step back history podcast